{
  "cSpell.words": [
    "Aitoff",
    "Berghaus",
    "Bertin",
    "Boggs",
    "Eckert",
    "Fahey",
    "Homolosine",
    "Hufnagel",
    "Mollweide",
    "Topo",
    "covid",
    "topojson"
  ]
}